name: Delete Oldest Page

on:
  schedule:
    - cron: '0 3 * * *'  # Executa diariamente às 03:00 UTC
  workflow_dispatch:  # Permite execução manual

jobs:
  delete_oldest_page:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Identificar o arquivo mais antigo
        id: find_oldest
        run: |
          oldest_file=$(ls -tr resultados-maluca-bahia/*.html | head -n 1)
          echo "OLD_FILE=$oldest_file" >> $GITHUB_ENV
          echo "Arquivo mais antigo: $oldest_file"

      - name: Excluir arquivo mais antigo
        run: |
          rm -f "$OLD_FILE"

      - name: Commit e push da remoção
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Auto delete oldest result page"
          branch: main
